# This is a basic workflow to help you get started with Actions

name: test

on:
  push:
    branches:
      - setup-bootstrap

jobs:
  compile:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2
        with:
          ref: setup-bootstrap

      - name: Set up node
        uses: actions/setup-node@v2
        with:
          node-version: 12

      - name: Push to prod
        run: git push origin `git subtree split --prefix source setup-bootstrap`:production --force

      - name: Install modules
        run: npm ci

      - name: Make destination directory for compiled CSS
        run: mkdir -vp /tmp/cse110-w21-group29/source/css

      - name: Compile CSS from SCSS files
        uses: gha-utilities/sass-build@v0.3.6
        with:
          source: ./source/scss/main.scss
          destination: /tmp/cse110-w21-group29/source/css/main.css

      - name: Checkout destination Git branch
        uses: actions/checkout@v2
        with:
            ref: production

      - name: Move compiled CSS to path within pr-pages branch
        run: sudo mv /tmp/cse110-w21-group29/source/css ./

      - name: Remove private files on production
        run: sudo rm -r ./scss
        run: sudo rm -r ./__tests__

      - name: Add and Commit changes to pr-pages branch
        run: |
          git config --local user.email 'action@github.com'
          git config --local user.name 'GitHub Action'
          git add .
          git commit -m 'Updates compiled CSS files'

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: production